BethanyPie/BethanyPie/Views/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BethanyPie.Views.GridPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#f8f4f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                Text="Welcome To Bethany's Shop "
                VerticalOptions="Center" />

            <!--  Box Views  -->
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#e6e4d9" />

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#e6e4d9" />

            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#e23cfa7" />

            <BoxView
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#e6e4d9" />

            <Label
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#e6e4d9"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        </Grid>
    </ContentPage.Content>
</ContentPage>