BethanyPie/BethanyPie/Helpers/MasterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BethanyPie.Helpers.MasterPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BethanyPie="clr-namespace:BethanyPie;assembly=BethanyPie"
    xmlns:helpers="clr-namespace:BethanyPie.Helpers;assembly=BethanyPie"
    Title="Navigation">
    <StackLayout>
        <!--<ListView x:Name="NavigationListView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type BethanyPie:MasterNavigationItem}">
                    <BethanyPie:MasterNavigationItem Title="Home" Icon="home.png" Target="{x:Type helpers:HomePageView}" />
                    <BethanyPie:MasterNavigationItem Title="Basket" Icon="basket.png" Target="{x:Type helpers:BasketView}" />
                    <BethanyPie:MasterNavigationItem Title="Contact" Icon="contact.png" Target="{x:Type helpers:ContactusView}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
</ContentPage>